# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: SCHEDULER
    identity: "node-ci-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-tryjob-access"
  }
}

builder_mixins {
  name: "linux64"
  dimensions: "os:Ubuntu-14.04"
}

builder_mixins {
  name: "mac64"
  dimensions: "os:Mac-10.13"
}

builder_mixins {
  name: "win64"
  dimensions: "os:Windows-10"
}

buckets {
  name: "luci.node-ci.ci"
  acl_sets: "waterfall"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      service_account: "node-ci-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 3600  # 1 hour
      swarming_tags: "vpython:native-python-wrapper"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "v8/node_integration_ng"
      }
    }

    builders {
      name: "Node-CI Linux64"
      mixins: "linux64"
    }

    builders {
      name: "Node-CI Mac64"
      mixins: "mac64"
    }

    builders {
      name: "Node-CI Win64"
      mixins: "win64"
    }
  }
}

buckets {
  name: "luci.node-ci.try"
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "os:Ubuntu-14.04"
      service_account: "node-ci-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 1800  # 30 min
      swarming_tags: "vpython:native-python-wrapper"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "v8/node_integration_ng"
      }
    }

    builders {
      name: "node_ci_linux64_rel"
      mixins: "linux64"
    }

    builders {
      name: "node_ci_mac64_rel"
      mixins: "mac64"
    }

    builders {
      name: "node_ci_presubmit"
      mixins: "linux64"
      priority: 25
      execution_timeout_secs: 300  # 5 min
      recipe {
        name: "run_presubmit"
        properties_j: "runhooks:false"
        properties: "solution_name:node-ci"
      }
    }

    builders {
      name: "node_ci_win64_rel"
      mixins: "win64"
    }
  }
}
