# Defines consoles to be displayed in LUCI.
#
# See https://chromium.googlesource.com/infra/luci/luci-go/+/master/milo/api/config/project.proto
# for schema of this file and documentation.

logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.svg"

consoles {
  id: "main"
  name: "Main"
  repo_url: "https://chromium.googlesource.com/v8/node-ci"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"

  builders { name: "buildbucket/luci.node-ci.ci/Node-CI Linux64" }
  builders { name: "buildbucket/luci.node-ci.ci/Node-CI Mac64" }
  builders { name: "buildbucket/luci.node-ci.ci/Node-CI Win64" }
}

consoles {
  id: "tryserver"
  name: "Tryserver"
  repo_url: "https://chromium.googlesource.com/v8/node-ci"
  refs: "refs/heads/master"
  builder_view_only: true
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"

  builders { name: "buildbucket/luci.node-ci.try/node_ci_linux64_rel" }
  builders { name: "buildbucket/luci.node-ci.try/node_ci_mac64_rel" }
  builders { name: "buildbucket/luci.node-ci.try/node_ci_win64_rel" }
  builders { name: "buildbucket/luci.node-ci.try/node_ci_presubmit" }
}
